group 'SeleniumDocker'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.6.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.6.0'
    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile group: 'org.testng', name: 'testng', version: '6.11'
    compile group: 'com.beust', name: 'jcommander', version: '1.64'
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'io.appium', name: 'java-client', version: '4.1.2'
    compile group: 'org.uiautomation', name: 'ios-driver', version: '0.6.5'
    compile group: 'se.transmode.gradle', name: 'gradle-docker', version: '1.2'
    compile group: 'com.bmuschko', name: 'gradle-docker-plugin', version: '3.2.0'

}

test {
    useTestNG {
        suites 'tests.xml'
    }
}